@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: rgb(240, 240, 240);
}

.wrapper {
    height: 100%;
    width: 300px;
    position: relative;
    margin-top: 70px;
}


/* make display:flex in media queries */

.wrapper .menu-btn {
    position: fixed;
    left: 15px;
    top: 75px;
    background: #f97efd;
    color: #fff;
    height: 45px;
    width: 45px;
    z-index: 9999;
    border: 1px solid #f97efd;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

#btn:checked~.menu-btn {
    left: 247px;
}

.wrapper .menu-btn i {
    position: absolute;
    font-size: 23px;
    transition: all 0.3s ease;
}

.wrapper .menu-btn i.fa-times {
    opacity: 0;
}

#btn:checked~.menu-btn i.fa-times {
    opacity: 1;
    transform: rotate(-180deg);
}

#btn:checked~.menu-btn i.fa-bars {
    opacity: 0;
    transform: rotate(180deg);
}

#sidebar {
    position: fixed;
    background: #57015a;
    height: 100%;
    width: 250px;
    overflow: hidden;
    /* left: -270px; */
    transition: all 0.3s ease;
}

#btn:checked~#sidebar {
    left: 0;
}

#sidebar .title {
    line-height: 65px;
    text-align: center;
    background: #57015a;
    font-size: 25px;
    font-weight: 600;
    color: #f2f2f2;
}

#sidebar .list-items {
    position: relative;
    background: #57015a;
    width: 100%;
    height: 100%;
    list-style: none;
}

#sidebar .list-items li {
    padding-left: 30px;
    line-height: 50px;
    border-top: 1px solid #f97efd;
    border-bottom: 1px solid #f97efd;
    transition: all 0.3s ease;
}

#sidebar .list-items li:hover {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    box-shadow: 0 0px 10px 3px #f97efd;
}

#sidebar .list-items li:first-child {
    border-top: none;
}

#sidebar .list-items li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}

#sidebar .list-items li a i {
    margin-right: 20px;
}

#sidebar .list-items .icons {
    width: 100%;
    height: 40px;
    text-align: center;
    position: absolute;
    bottom: 100px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidebar .list-items .icons a {
    height: 100%;
    width: 40px;
    display: block;
    margin: 0 5px;
    font-size: 18px;
    color: #f2f2f2;
    background: #f97efd;
    border-radius: 5px;
    border: 1px solid #f97efd;
    transition: all 0.3s ease;
}

#sidebar .list-items .icons a:hover {
    background: #f97efd;
}

.list-items .icons a:first-child {
    margin-left: 0px;
}

.profile-pic {
    width: 70px;
    height: 70px;
    border: 1px solid;
    background: white;
    border-radius: 5px;
    margin: auto;
}

#sidebar h4 {
    text-align: center;
    padding: 3%;
}


/* DASHBOARD CONTENT */

.content {
    width: 73vw;
    height: 200px;
    margin-left: 22vw;
    color: #202020;
    z-index: -1;
    background: white;
    /* HOME ON ADMIN DASHBOARD */
}

.content1 {
    width: 73vw;
    height: 200px;
    margin-top: 20px;
    margin-left: 22vw;
    color: #202020;
    z-index: -1;
    background: white;
    /* HOME ON ADMIN DASHBOARD */
}

.content .home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
}

.content .home .heads {
    grid-column: 1 / -1;
    width: 100%;
    height: 35px;
    font-size: 20px;
    padding: 5px;
    background: #57015a;
    color: white;
}

.content .search-head {
    grid-column: 1 / -1;
    width: 100%;
    height: 35px;
    font-size: 20px;
    padding: 5px;
    background: #57015a;
    color: white;
}

.search-outcome {
    width: 100%;
    height: auto;
}

.booknum {
    border: 1px solid #57015a;
    margin-top: 0;
    width: auto;
}

.sub-head {
    background: #b602bd;
    text-align: center;
    color: white;
}

.sub-head1 {
    background: #b602bd;
    width: 100%;
    height: 4vh;
    text-align: center;
    font-size: 18px;
}

.home p {
    text-align: center;
    font-size: 40px;
    color: #57015a;
}


/* CLIENTS ON ADMIN DASHBOARD */

.clients {
    height: auto;
    border: 1px solid;
    margin-bottom: 10px;
}

.content1 .clients .head2 {
    width: 100%;
    height: 35px;
    font-size: 20px;
    padding: 5px;
    background: #57015a;
    color: white;
}

.head2 {
    width: 100%;
    height: 35px;
    font-size: 20px;
    padding: 5px;
    background: #57015a;
    color: white;
}


/* SCHEDULE ON DOCTOR DASHBOARD */


/* PROFILE ON DOCTOR DASHBOARD */

.profile {
    height: max-content;
    margin-bottom: 10px;
    background: white;
}

.content .profile .head4 {
    width: 100%;
    height: 35px;
    font-size: 20px;
    padding: 5px;
    background: #57015a;
    color: white;
}

.basic-info1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: auto;
    width: 100%;
    border: 1px solid;
    padding: 10%;
    padding-top: 0;
}

.basic-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    margin: 30px auto;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0px 3px 9px rgb(187, 184, 184);
}

.basic-info div {
    margin: auto 5%;
    /* max-width: max-content; */
}

.profile-input {
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 12px;
    padding: 2px;
    width: 250px;
    height: 30px;
    border: 2px solid gray;
}

.about-me {
    margin: 3%;
    grid-column: 1/-1;
}

.about-me textarea {
    border-radius: 10px;
    width: 55vw;
}

.basic-info1 .save-btn {
    grid-column: 1/-1;
    background: #83e083;
    width: 10vw;
    margin: 10px auto;
}


/* SETTINGS ON DOCTOR DASHBOARD */

.settings {
    background: white;
    height: auto;
    margin-bottom: 10px;
}

.content .settings .head5 {
    width: 100%;
    height: 35px;
    border: 1px solid;
    font-size: 20px;
    padding: 5px;
    background: #57015a;
    color: white;
}

.basic-info .sub-head1 {
    margin: 0 auto;
}

.basic-info form {
    margin: 7% 8%;
}

.save-btn1 {
    background: #83e083;
    width: 100%;
    margin: 10px auto;
}


/* PROBLEM ON DOCTOR DASHBOARD */

.problem {
    height: auto;
    margin-bottom: 10px;
    background: white;
}

.content .problem .head6 {
    width: 100%;
    height: 35px;
    border: 1px solid;
    font-size: 20px;
    padding: 5px;
    background: #57015a;
    color: white;
}


/* TABLE STYLING */

table {
    border-spacing: 1;
    border-collapse: collapse;
    background: white;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    /* position: relative; */
    /* z-index: -9; */
}

table td,
table th {
    padding-left: 8px;
}

table thead tr {
    height: 60px;
    background: #b602bd;
}

table tbody tr {
    height: 50px;
}

table tbody tr:last-child {
    border: 0;
}

table td,
table th {
    text-align: left;
}

table td.l,
table th.l {
    text-align: right;
}

table td.c,
table th.c {
    text-align: center;
}

table td.r,
table th.r {
    text-align: center;
}

.table100-head th {
    font-family: OpenSans-Regular;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset;
}

tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

tbody tr {
    font-family: OpenSans-Regular;
    font-size: 15px;
    color: #808080;
    line-height: 1.2;
    font-weight: unset;
}

tbody tr:hover {
    color: #555555;
    background-color: #f5f5f5;
    cursor: pointer;
}

.column1 {
    width: 120px;
    padding-left: 40px;
}

.column2 {
    width: 150px;
}

.column3 {
    width: 200px;
}

.column4 {
    width: 200px;
    text-align: left;
}

.column5 {
    width: 170px;
    text-align: left;
}

.column6 {
    width: 120px;
    text-align: right;
    padding-right: 62px;
}

.act {
    color: white;
    background: #01395A;
    border-radius: 5px;
    padding: 1%;
}

.book-now1 {
    width: auto;
    background-color: green;
    color: white;
    border-radius: 5px;
    margin: auto;
    font-size: 10px;
    font-weight: bold;
    padding: 4%;
    cursor: pointer;
}

.book-now2 {
    width: auto;
    background-color: red;
    color: white;
    border-radius: 5px;
    margin: auto;
    font-size: 10px;
    font-weight: bold;
    padding: 4%;
    cursor: pointer;
}

.searching {
    display: inline-flex;
    margin: auto;
    padding: 10px;
}

.input-search1 {
    margin-left: 3vw;
    width: 40vw;
    height: 6vh;
    text-transform: capitalize;
    padding-left: 10px;
}

.input-button {
    margin-left: 10px;
    width: 10vw;
    height: 6vh;
    font-size: 20px;
}


/* TABLE MEDIA QUERIES */

@media screen and (max-width: 992px) {
    table {
        display: block;
    }
    table>*,
    table tr,
    table td,
    table th {
        display: block;
    }
    table thead {
        display: none;
    }
    table tbody tr {
        height: auto;
        padding: 37px 0;
    }
    table tbody tr td {
        padding-left: 40% !important;
        margin-bottom: 24px;
    }
    table tbody tr td:last-child {
        margin-bottom: 0;
    }
    table tbody tr td:before {
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #999999;
        line-height: 1.2;
        font-weight: unset;
        position: absolute;
        width: 40%;
        left: 30px;
        top: 0;
    }
    table tbody tr td:nth-child(1):before {
        content: "Date";
    }
    table tbody tr td:nth-child(2):before {
        content: "Order ID";
    }
    table tbody tr td:nth-child(3):before {
        content: "Name";
    }
    table tbody tr td:nth-child(4):before {
        content: "Price";
    }
    table tbody tr td:nth-child(5):before {
        content: "Quantity";
    }
    table tbody tr td:nth-child(6):before {
        content: "Total";
    }
    .column4,
    .column5,
    .column6 {
        text-align: left;
    }
    .column4,
    .column5,
    .column6,
    .column1,
    .column2,
    .column3 {
        width: 100%;
    }
    tbody tr {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .container-table100 {
        padding-left: 15px;
        padding-right: 15px;
    }
}


/* GENERAL MEDIA QUERIES */

@media only screen and (max-width: 640px) {
    .hamburger {
        display: none;
    }
    .wrapper .menu-btn {
        display: flex;
        height: 25px;
        width: 25px;
    }
    #sidebar {
        left: -270px;
    }
    .sub-head {
        font-size: 12px;
    }
    body {
        font-size: 12px;
    }
    .content {
        width: 100%;
        height: 200px;
        margin: 0;
        color: #202020;
        z-index: -1;
        background: white;
    }
    .content .home .heads {
        padding-left: 50px;
    }
    .content .profile .head4 p {
        margin-left: 12%;
    }
    .content .settings .head5 p {
        margin-left: 12%;
    }
    .profile-input {
        border-radius: 5px;
        text-transform: uppercase;
        font-size: 10px;
        padding: 2px;
        width: 100%;
        height: 30px;
        border: 2px solid gray;
    }
    .content .schedule .schedContent {
        margin: 0;
        /* padding: 1%; */
        height: 50%;
        width: 100%;
        background: #f1fdff;
    }
}