@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: rgb(240, 240, 240);
}
.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
  margin-top: 70px;
}

/* make display:flex in media queries */
.wrapper .menu-btn{
  position: fixed;
  left: 15px;
  top: 75px;
  background: #0f9aeb;
  color: #fff;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #0f9aeb;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #0f9aeb;
  height: 100%;
  width: 250px;
  overflow: hidden;
  /* left: -270px; */
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: #0f9aeb;
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid#0f9aeb;
}
#sidebar .list-items{
  position: relative;
  background: #01395a;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 30px;
  line-height: 50px;
  border-top: 1px solid #0f9aeb;
  border-bottom: 1px solid #0f9aeb;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #0f9aeb;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #0f9aeb;
  border-radius: 5px;
  border: 1px solid #0f9aeb;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background:#0f9aeb;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}

.profile-pic{
  width: 70px;
  height: 70px;
  border: 1px solid;
  background: blue;
  border-radius: 5px;
  margin: auto;
}

#sidebar p{
  text-align: center;
} 
/* DASHBOARD CONTENT */
.content{
  width: 73vw;
  height: 200px;
  margin-left: 22vw;
  color: #202020;
  z-index: -1;
  background: white;
  


  /* HOME ON DOCTOR DASHBOARD */
}
.content .home{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  
}

.content .home .heads{
  grid-column: 1 / -1;
  width: 100%;
  height: 35px;
  font-size: 20px;
  padding: 5px;
  background: #01395a;
  color: white;
}

.booknum{
  border: 1px solid;
  margin-top: 0;
  width: auto;
}

.sub-head{
  background: #aef3ff ;
  text-align: center;
}

.home p{
  text-align: center;
  font-size: 40px;
}


/* CLIENTS ON DOCTOR DASHBOARD */
.clients{
  height: auto;
  border: 1px solid;
  margin-bottom: 10px;
}

.content .clients .head2{
  width: 100%;
  height: 35px;
  font-size: 20px;
  padding: 5px;
  background: #01395a;
  color: white;
}



/* SCHEDULE ON DOCTOR DASHBOARD */
.schedule{
  height: auto;
  margin-bottom: 10px;
  background: white;
  box-shadow: 0px 3px 9px rgb(187, 184, 184);
}

.content .schedule .head3{
  width: 100%;
  height: 35px;
  font-size: 16px;
  padding: 5px;
  background: #01395a;
  color: white;
  
}

.content .schedule .schedContent{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
  margin: 2%;
  border-radius: 5px;
  padding: 1%;
  height: 50%;
}

.content .schedule .schedContent .dte{
  width: 100%;
  height: 30px;
  border-radius: 5px;
  background: #01395a;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
}

.content .schedule .schedContent .sub-btn{
  grid-column: 1/-1;
  width: 30%;
  border-radius: 5px;
  background: #83e083;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  margin: auto;
  margin-top: 5px;
}

/* PROFILE ON DOCTOR DASHBOARD */
.profile{
  height: max-content;
  margin-bottom: 10px;
  background: white;
  
}

.content .profile .head4{
  width: 100%;
  height: 35px;
  font-size: 20px;
  padding: 5px;
  background: #01395a;
  color: white;

}

.basic-info1{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: auto;
  width: 100%;
  border: 1px solid;
  padding: 10%;
  padding-top: 0;
}

.basic-info{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  margin: 30px auto ;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0px 3px 9px rgb(187, 184, 184);
  
}

.basic-info div{
  margin: auto 5%;
  max-width: max-content;
  
}

.profile-input{
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 12px;
  padding: 2px;
  width:250px;
  height: 30px;
  border: 2px solid gray;
}

.about-me{
  margin: 3%; 
  grid-column: 1/-1;
}

.about-me textarea{
  border-radius: 10px;
  width: 55vw;
}

.basic-info1 .save-btn{
grid-column: 1/-1;
  background: #83e083;
  width: 10vw;
  margin: 10px auto;
}

/* SETTINGS ON DOCTOR DASHBOARD */
.settings{
  background: white;
  height: auto;
  margin-bottom: 10px;

}

.content .settings .head5{
  width: 100%;
  height: 35px;
  border: 1px solid;
  font-size: 20px;
  padding: 5px;
  background: #01395a;
  color: white;

}

.basic-info .sub-head1{
  margin: 0 auto;
}

.basic-info form{
  margin: 7% 8%;
}

.save-btn1{
  background: #83e083;
  width: 100%;
  margin: 10px auto;
}

/* PROBLEM ON DOCTOR DASHBOARD */
.problem{
  height: auto;
  margin-bottom: 10px;
  background: white;
}

.content .problem .head6{
  width: 100%;
  height: 35px;
  border: 1px solid;
  font-size: 20px;
  padding: 5px;
  background: #01395a;
  color: white;

}










@media only screen and (max-width: 640px) {
.hamburger {
    display: none;
  }

.wrapper .menu-btn{
  display: flex;
  height: 25px;
  width: 25px;

}

#sidebar{
  left: -270px;

}


.sub-head{
font-size: 12px;
}

body{
  font-size: 12px;
}

.content{
  width: 100%;
  height: 200px;
  margin: 0;
  color: #202020;
  z-index: -1;
  background: white;
}

.content .profile .head4 p{
margin-left: 12%;

}

.content .settings .head5 p{
margin-left: 12%;

}

.profile-input{
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 10px;
  padding: 2px;
  width: 100%;
  height: 30px;
  border: 2px solid gray;
}

.content .schedule .schedContent{
  margin: 0;
  /* padding: 1%; */
  height: 50%;
  width: 100%;
  background: #f1fdff;
 

}


}